{
  "name": "node_express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephanieodasing/node_express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephanieodasing/node_express/issues"
  },
  "homepage": "https://github.com/stephanieodasing/node_express#readme",
  "dependencies": {
    "node": "^16.1.0",
    "npm": "^7.13.0",
    "socket.io": "^4.1.2"
  }
}
